{
  "id": "a3c20faa-7670-464e-b086-c9d8b747a08d",
  "version": "2.0",
  "name": "AmazonTest",
  "url": "https://www.amazon.ca",
  "tests": [{
    "id": "7eb39e5d-7c94-410f-93d6-e1e2e885c459",
    "name": "TC01_SearchLaptop",
    "commands": [{
      "id": "45fb7401-5a3f-48f7-aa2f-7d9b5a612148",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "ca8b07c9-4edf-45e7-bf34-e813452cc116",
      "comment": "",
      "command": "setWindowSize",
      "target": "1200x800",
      "targets": [],
      "value": ""
    }, {
      "id": "bbbfb106-a36c-4362-a7f9-97be8850b4f2",
      "comment": "",
      "command": "type",
      "target": "id=twotabsearchtextbox",
      "targets": [
        ["id=twotabsearchtextbox", "id"],
        ["name=field-keywords", "name"],
        ["css=#twotabsearchtextbox", "css:finder"],
        ["xpath=//input[@id='twotabsearchtextbox']", "xpath:attributes"],
        ["xpath=//form[@id='nav-search-bar-form']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Laptop"
    }, {
      "id": "a8f67128-d2cd-494e-87e5-f0dc8494a2c6",
      "comment": "",
      "command": "click",
      "target": "id=nav-search-submit-button",
      "targets": [
        ["id=twotabsearchtextbox", "id"],
        ["name=field-keywords", "name"],
        ["css=#twotabsearchtextbox", "css:finder"],
        ["xpath=//input[@id='twotabsearchtextbox']", "xpath:attributes"],
        ["xpath=//form[@id='nav-search-bar-form']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6fdd9edd-d820-4ee3-987f-763502098cd6",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=div.s-main-slot",
      "targets": [
        ["id=twotabsearchtextbox", "id"],
        ["name=field-keywords", "name"],
        ["css=#twotabsearchtextbox", "css:finder"],
        ["xpath=//input[@id='twotabsearchtextbox']", "xpath:attributes"],
        ["xpath=//form[@id='nav-search-bar-form']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "5000"
    }, {
      "id": "6f1ec62e-bca2-45bd-9104-03c978f9e6c0",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=div.s-main-slot",
      "targets": [
        ["id=twotabsearchtextbox", "id"],
        ["name=field-keywords", "name"],
        ["css=#twotabsearchtextbox", "css:finder"],
        ["xpath=//input[@id='twotabsearchtextbox']", "xpath:attributes"],
        ["xpath=//form[@id='nav-search-bar-form']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "123e4567-e89b-12d3-a456-426614174000",
    "name": "TC02_FilterByBrandHP",
    "commands": [{
      "id": "ab000001-1111-2222-3333-abcdefabcdef",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "06881034-3116-4d6e-aa58-accbc82033f2",
      "comment": "",
      "command": "setWindowSize",
      "target": "1200x800",
      "targets": [],
      "value": ""
    }, {
      "id": "5fb3389a-6edd-4bbe-8bd9-6ceb517c8071",
      "comment": "",
      "command": "type",
      "target": "id=twotabsearchtextbox",
      "targets": [],
      "value": "Laptop"
    }, {
      "id": "77ff03af-9db7-4f99-9f64-6f6bd57a656b",
      "comment": "",
      "command": "click",
      "target": "id=nav-search-submit-button",
      "targets": [],
      "value": ""
    }, {
      "id": "e60bd283-8e89-433d-b189-9e2cbe9930bc",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=div.s-main-slot",
      "targets": [],
      "value": "5000"
    }, {
      "id": "8d7fd3f7-4231-4c3f-ad90-9dad702c141e",
      "comment": "",
      "command": "click",
      "target": "css=#p_123\\/308445 span.a-size-base",
      "targets": [],
      "value": ""
    }, {
      "id": "81ee355b-19db-4584-8617-9cfa6bae4689",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=span.a-size-base.a-color-base",
      "targets": [],
      "value": "5000"
    }, {
      "id": "377b085d-111e-422d-a75e-c59b67a2d8c3",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//span[contains(text(), 'HP') and contains(@class, 'a-size-base')]",
      "targets": [],
      "value": "HP"
    }, {
      "id": "fb76622b-7409-4e13-ac84-26239b676ef3",
      "comment": "",
      "command": "assertValue",
      "target": "id=twotabsearchtextbox",
      "targets": [],
      "value": "Laptop"
    }]
  }, {
    "id": "123e4567-e89b-12d3-a456-426614174001",
    "name": "TC03_ClickProductCheckTitle",
    "commands": [{
      "id": "123e4567-e89b-12d3-a456-y26614174001",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "72ee5208-6904-4a5f-9ec5-18374ad7cde5",
      "comment": "",
      "command": "setWindowSize",
      "target": "1200x800",
      "targets": [],
      "value": ""
    }, {
      "id": "8566daa2-6c94-4ce3-b0ec-50c5a16660de",
      "comment": "",
      "command": "type",
      "target": "id=twotabsearchtextbox",
      "targets": [],
      "value": "Laptop"
    }, {
      "id": "5bcf9599-35a9-4ce2-90e7-dd1af3e7a6a3",
      "comment": "",
      "command": "click",
      "target": "id=nav-search-submit-button",
      "targets": [],
      "value": ""
    }, {
      "id": "44d90fce-8afb-476a-95d0-f1cff0ee6efb",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=div.s-main-slot",
      "targets": [],
      "value": "5000"
    }, {
      "id": "43e20f9b-0abe-46bf-b93a-0bea88f22ff7",
      "comment": "",
      "command": "click",
      "target": "css=.a-section:nth-child(3) .a-size-base-plus > span",
      "targets": [],
      "value": ""
    }, {
      "id": "6fd5b963-46e6-43c7-9fa9-9a0f0d7b9e0f",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "id=productTitle",
      "targets": [],
      "value": "5000"
    }, {
      "id": "9de6324f-087b-43bc-9c6a-721908a96e60",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=productTitle",
      "targets": [],
      "value": "Laptop"
    }]
  }, {
    "id": "123e4567-e89b-12d3-a456-426614174002",
    "name": "TC04_CheckPriceOfFirstProductExactPrice",
    "commands": [{
      "id": "123e4567-e89b-12d3-a456-y26614174002",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "1d423de5-f056-464a-9452-79cce589353b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1200x800",
      "targets": [],
      "value": ""
    }, {
      "id": "a32eeb68-a749-4f73-adc4-190c84d6798a",
      "comment": "",
      "command": "type",
      "target": "id=twotabsearchtextbox",
      "targets": [],
      "value": "Laptop"
    }, {
      "id": "fdaa8950-f4d2-4fee-a135-61f658fdeaf1",
      "comment": "",
      "command": "click",
      "target": "id=nav-search-submit-button",
      "targets": [],
      "value": ""
    }, {
      "id": "349fd9c0-1116-4045-9628-fe15c89e7c5b",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=div.s-main-slot",
      "targets": [],
      "value": "5000"
    }, {
      "id": "602a5ada-3f4e-4aec-b66d-a710814df0b7",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.a-section:nth-child(3) > .a-row:nth-child(2) .a-price-whole  ",
      "targets": [],
      "value": "5000"
    }, {
      "id": "109df3cc-8a95-4fe4-9054-100ba1e37e6a",
      "comment": "",
      "command": "storeText",
      "target": "css=.a-section:nth-child(3) > .a-row:nth-child(2) .a-price-whole",
      "targets": [],
      "value": "productPrice"
    }, {
      "id": "9376ce2e-9f27-42cb-9676-41b1e8092f39",
      "comment": "",
      "command": "assertText",
      "target": "css=.a-section:nth-child(3) > .a-row:nth-child(2) .a-price-whole",
      "targets": [],
      "value": "299"
    }, {
      "id": "2303c8aa-89ec-4251-9687-69b222e30c7d",
      "comment": "",
      "command": "echo",
      "target": "${productPrice}",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "123e4567-e89b-12d3-a456-426614174003",
    "name": "TC05_ClickReviewsOfFirstProduct",
    "commands": [{
      "id": "123e4567-e89b-12d3-a456-y26614174003",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "3496cbfa-6463-4064-b7ae-8b7fb77c28ab",
      "comment": "",
      "command": "setWindowSize",
      "target": "1200x800",
      "targets": [],
      "value": ""
    }, {
      "id": "6a678c77-a12c-417a-b625-c0b34ef520ec",
      "comment": "",
      "command": "type",
      "target": "id=twotabsearchtextbox",
      "targets": [],
      "value": "Laptop"
    }, {
      "id": "e7a4befb-5e9c-43fe-86e6-09806dc95a00",
      "comment": "",
      "command": "click",
      "target": "id=nav-search-submit-button",
      "targets": [],
      "value": ""
    }, {
      "id": "23613487-d590-4c24-937d-ba6d515707d9",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=div.s-main-slot",
      "targets": [],
      "value": "5000"
    }, {
      "id": "c179c698-0425-42c7-80a4-a19c2fa15fb6",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollBy(0, 1500)",
      "targets": [],
      "value": ""
    }, {
      "id": "68edb3fe-4e1f-48d4-8625-7c5ec6d79a67",
      "comment": "",
      "command": "runScript",
      "target": "document.querySelectorAll(\".a-link-normal > .a-size-base\")[0].click()",
      "targets": [],
      "value": "5000"
    }, {
      "id": "9d8fdce6-b6ed-4b41-9b30-de6f3ede37ce",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "id=averageCustomerReviewsAnchor",
      "targets": [],
      "value": "5000"
    }, {
      "id": "792b2385-3cd7-413e-a9a9-1047a033f802",
      "comment": "",
      "command": "assertText",
      "target": "id=averageCustomerReviewsAnchor",
      "targets": [],
      "value": "Customer reviews"
    }]
  }, {
    "id": "123e4567-e89b-12d3-a456-426614174004",
    "name": "TC06_UseBrowserBackAndForward",
    "commands": [{
      "id": "fffb282b-3723-41fe-935b-f03dcc6d38b9",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "40b22b6e-8eb1-45ef-b9a9-1bc1dc2b2622",
      "comment": "",
      "command": "setWindowSize",
      "target": "1200x800",
      "targets": [],
      "value": ""
    }, {
      "id": "06aee8b9-bbef-4b37-ab69-6323c5d5f272",
      "comment": "",
      "command": "type",
      "target": "id=twotabsearchtextbox",
      "targets": [
        ["id=twotabsearchtextbox", "id"],
        ["name=field-keywords", "name"],
        ["css=#twotabsearchtextbox", "css:finder"],
        ["xpath=//input[@id='twotabsearchtextbox']", "xpath:attributes"],
        ["xpath=//form[@id='nav-search-bar-form']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Laptop"
    }, {
      "id": "45864bbe-3082-4659-b1c6-3c429c562bd1",
      "comment": "",
      "command": "click",
      "target": "id=nav-search-submit-button",
      "targets": [],
      "value": ""
    }, {
      "id": "123e4567-e89b-12d3-a456-y26614174004",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=div.s-main-slot",
      "targets": [],
      "value": "5000"
    }, {
      "id": "cdea7f91-5805-4a28-91df-6d63d8f0c2c8",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollBy(0, 1000)",
      "targets": [],
      "value": ""
    }, {
      "id": "8b9b40ff-a4ce-4d34-b0d6-68ad3bfb80cb",
      "comment": "",
      "command": "runScript",
      "target": "document.querySelector(\".a-section:nth-child(3) .a-size-base-plus > span\").click()",
      "targets": [],
      "value": ""
    }, {
      "id": "f80d4ba5-89c8-41e4-96bb-4312c943ecf8",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "id=productTitle",
      "targets": [],
      "value": "5000"
    }, {
      "id": "f1e566c2-2c8f-4d26-bf7c-a0df8d6d6173",
      "comment": "",
      "command": "storeTitle",
      "target": "",
      "targets": [],
      "value": "productPageTitle"
    }, {
      "id": "ba914149-c639-441a-97fc-52b06e21b011",
      "comment": "",
      "command": "runScript",
      "target": "window.history.back()",
      "targets": [],
      "value": ""
    }, {
      "id": "5ab01ffe-86ce-40bf-a9f7-37e4bd5004e0",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=div.s-main-slot",
      "targets": [],
      "value": "5000"
    }, {
      "id": "06621d67-098b-445d-a986-391ac3294cb7",
      "comment": "",
      "command": "storeTitle",
      "target": "",
      "targets": [],
      "value": "actualTitle"
    }, {
      "id": "57f8b22f-88d0-4c61-b218-c52faa6bb922",
      "comment": "",
      "command": "echo",
      "target": "${actualTitle}",
      "targets": [],
      "value": ""
    }, {
      "id": "99350e75-9ca1-4c00-a7ee-5a34d7f47b75",
      "comment": "",
      "command": "runScript",
      "target": "window.history.forward()",
      "targets": [],
      "value": ""
    }, {
      "id": "0cf01791-4c45-49b7-a110-d93834249640",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "id=productTitle",
      "targets": [],
      "value": "5000"
    }, {
      "id": "c3c119cf-1d04-4733-a558-81b558d67a08",
      "comment": "",
      "command": "verifyTitle",
      "target": "${productPageTitle}",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "cb8864b8-8132-42b0-8ead-bd3b84c60309",
    "name": "TC04_CheckPriceOfFirstProductPriceSplit",
    "commands": [{
      "id": "d973ae17-1b0b-42a9-87e8-840f72f21b84",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "1100e526-18dc-47b3-9b41-8233979206d4",
      "comment": "",
      "command": "setWindowSize",
      "target": "1200x800",
      "targets": [],
      "value": ""
    }, {
      "id": "f74cb26c-511a-4c34-a1a9-56c4e7dd31b6",
      "comment": "",
      "command": "type",
      "target": "id=twotabsearchtextbox",
      "targets": [],
      "value": "Laptop"
    }, {
      "id": "21a73ff7-210e-45ee-b9db-a4ef2fbb82ef",
      "comment": "",
      "command": "click",
      "target": "id=nav-search-submit-button",
      "targets": [],
      "value": ""
    }, {
      "id": "fa0b66c1-ac0c-41aa-b324-63ddbe678c9d",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=div.s-main-slot",
      "targets": [],
      "value": "5000"
    }, {
      "id": "5149b632-c75a-4fbf-ad66-06ef9a830a94",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.a-section:nth-child(3) > .a-row:nth-child(2) .a-price-whole  ",
      "targets": [],
      "value": "5000"
    }, {
      "id": "8c87e8fc-1a73-4956-865e-8f926db47073",
      "comment": "",
      "command": "storeText",
      "target": "css=.a-section:nth-child(3) > .a-row:nth-child(2) .a-price-whole",
      "targets": [],
      "value": "wholePrice"
    }, {
      "id": "eb8da733-e9ec-40b5-99ea-925b2e82c8e1",
      "comment": "",
      "command": "storeText",
      "target": "css=.a-section:nth-child(3) > .a-row:nth-child(2) .a-price-fraction",
      "targets": [],
      "value": "fractionPrice"
    }, {
      "id": "649b94fb-8bd8-4d97-a26a-a8c6a716f063",
      "comment": "",
      "command": "echo",
      "target": "${wholePrice}.${fractionPrice}",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "581f3eb0-31a5-436d-989b-bd4b4337645b",
    "name": "TC04_CheckPriceOfFirstProduct (1)",
    "commands": [{
      "id": "a9d196fe-16ed-4f9c-8192-808cb06c3d96",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "f29680b1-6e2a-40e1-b627-6ec3bea83c6d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1200x800",
      "targets": [],
      "value": ""
    }, {
      "id": "97bf89fb-31d2-4df2-a2af-bbaf7d4a9653",
      "comment": "",
      "command": "type",
      "target": "id=twotabsearchtextbox",
      "targets": [],
      "value": "Laptop"
    }, {
      "id": "c14748c9-0223-4953-8946-6ea91c5c99ec",
      "comment": "",
      "command": "click",
      "target": "id=nav-search-submit-button",
      "targets": [],
      "value": ""
    }, {
      "id": "3fd539f1-33af-42f4-bdbb-69adc9de601a",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=div.s-main-slot",
      "targets": [],
      "value": "5000"
    }, {
      "id": "e0906d08-0450-4f64-92c5-4585b400bfd8",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.a-section:nth-child(3) > .a-row:nth-child(2) .a-price-whole  ",
      "targets": [],
      "value": "5000"
    }, {
      "id": "35986109-c15f-4c4a-b031-e85c093e47b0",
      "comment": "",
      "command": "storeText",
      "target": "css=.a-section:nth-child(3) > .a-row:nth-child(2) .a-price-whole",
      "targets": [],
      "value": "productPrice"
    }, {
      "id": "ada8705d-49dc-4fe3-ba57-1383ef833465",
      "comment": "",
      "command": "echo",
      "target": "${productPrice}",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "926367c6-3f38-4a57-9fb5-1317af01b1b8",
    "name": "TC04_CheckPriceOfFirstProductAnyPrice",
    "commands": [{
      "id": "a03b5d8e-4fda-472b-8b40-4910be2de5f5",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "36562860-f370-4f22-a5bb-f989850ea6c4",
      "comment": "",
      "command": "setWindowSize",
      "target": "1200x800",
      "targets": [],
      "value": ""
    }, {
      "id": "3ae05985-bad6-4fe1-b8f6-e7f34640d374",
      "comment": "",
      "command": "type",
      "target": "id=twotabsearchtextbox",
      "targets": [],
      "value": "Laptop"
    }, {
      "id": "5b44e19f-e5bd-46bf-99a5-8b39728c70e9",
      "comment": "",
      "command": "click",
      "target": "id=nav-search-submit-button",
      "targets": [],
      "value": ""
    }, {
      "id": "f732210f-40bf-4a72-9ee2-069a6ef4f5de",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=div.s-main-slot",
      "targets": [],
      "value": "5000"
    }, {
      "id": "3456acc7-8767-4af9-b77b-e0c9523b5c4f",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.a-section:nth-child(3) > .a-row:nth-child(2) .a-price-whole  ",
      "targets": [],
      "value": "5000"
    }, {
      "id": "3be97a7a-07ea-4117-ac2a-a5f538d74213",
      "comment": "",
      "command": "storeText",
      "target": "css=.a-section:nth-child(3) > .a-row:nth-child(2) .a-price-whole",
      "targets": [],
      "value": "productPrice"
    }, {
      "id": "f9ea466d-d5a3-4381-856f-eb6c5cf3d502",
      "comment": "",
      "command": "assertNotText",
      "target": "css=.a-section:nth-child(3) > .a-row:nth-child(2) .a-price-whole",
      "targets": [],
      "value": ""
    }, {
      "id": "644c9d1e-26e8-433f-bea1-d41ba38dfc85",
      "comment": "",
      "command": "echo",
      "target": "${productPrice}",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "4650ba91-a6c9-4bd3-acd7-542b43c7d8d0",
    "name": "TC07_AddProductToCart",
    "commands": [{
      "id": "2fe98bb5-9fc8-4617-880b-412f738f2843",
      "comment": "",
      "command": "open",
      "target": "/ref=nav_logo",
      "targets": [],
      "value": ""
    }, {
      "id": "03134b0c-2093-4978-ac1a-d8c73e90ae64",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "ddbf8e73-85d6-4690-b0a9-6a2086af70c0",
      "comment": "",
      "command": "click",
      "target": "id=pageContent",
      "targets": [
        ["id=pageContent", "id"],
        ["css=#pageContent", "css:finder"],
        ["xpath=//div[@id='pageContent']", "xpath:attributes"],
        ["xpath=//div[@id='a-page']/div", "xpath:idRelative"],
        ["xpath=//body/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8c32c441-2273-410a-929d-ee14cb6f7945",
      "comment": "",
      "command": "click",
      "target": "linkText=Best Sellers",
      "targets": [
        ["linkText=Best Sellers", "linkText"],
        ["css=.nav-li:nth-child(1) > .nav-a", "css:finder"],
        ["xpath=//a[contains(text(),'Best Sellers')]", "xpath:link"],
        ["xpath=//div[@id='nav-xshop']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/Best-Sellers-generic/zgbs/?ref_=nav_cs_bestsellers')]", "xpath:href"],
        ["xpath=//div[2]/div/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Best Sellers')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "65ef45b4-e829-4946-bde9-ca6d5af9e9f0",
      "comment": "",
      "command": "click",
      "target": "css=#B0CMJBQFZ1 .p13n-sc-truncate-desktop-type2",
      "targets": [
        ["css=#B0CMJBQFZ1 .p13n-sc-truncate-desktop-type2", "css:finder"],
        ["xpath=//div[@id='B0CMJBQFZ1']/div/div/a/span/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div[2]/div/div[2]/div/ol/li[2]/div/div[2]/span/div/div/div/a/span/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f18b8515-96fd-460e-a5ed-c0a968051cf9",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,272)",
      "targets": [],
      "value": ""
    }, {
      "id": "e91f1af9-078c-4e9a-9014-5d40731e185a",
      "comment": "",
      "command": "click",
      "target": "id=add-to-cart-button",
      "targets": [
        ["id=add-to-cart-button", "id"],
        ["name=submit.add-to-cart", "name"],
        ["css=#add-to-cart-button", "css:finder"],
        ["xpath=//input[@id='add-to-cart-button']", "xpath:attributes"],
        ["xpath=//span[@id='submit.add-to-cart']/span/input", "xpath:idRelative"],
        ["xpath=//span/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "44939da9-5869-4a71-9bfd-64d02f674b1d",
      "comment": "",
      "command": "click",
      "target": "css=#sw-gtc .a-button-text",
      "targets": [
        ["css=#sw-gtc .a-button-text", "css:finder"],
        ["xpath=(//a[contains(text(),'Go to cart')])[2]", "xpath:link"],
        ["xpath=//span[@id='sw-gtc']/span/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/cart?ref_=sw_gtc')]", "xpath:href"],
        ["xpath=//div[3]/div/div/span/span/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bf6c4325-c8c1-40b0-b488-0cfd640917f5",
      "comment": "",
      "command": "verifyText",
      "target": "css=.sc-grid-item-product-title > .a-truncate-cut",
      "targets": [],
      "value": "Organika Canadian-Made Electrolytes Powder - Variety Pack Sachets (Raspberry/Lemonade/Pineapple) On-the-Go Sugar-Free Hydration and Electrolyte Replenishment…"
    }]
  }, {
    "id": "092985c4-34df-4022-a61b-f8d37f2b739c",
    "name": "TC10_UseSearchAutoSuggestions",
    "commands": [{
      "id": "65830896-5edd-4d51-bc46-3eb9b3a5bf1b",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "c66398fd-3952-4230-a0ec-69a8b2678045",
      "comment": "",
      "command": "setWindowSize",
      "target": "916x809",
      "targets": [],
      "value": ""
    }, {
      "id": "c200999d-bd36-4fdb-9437-690107fca951",
      "comment": "",
      "command": "mouseOver",
      "target": "id=icp-nav-flyout",
      "targets": [
        ["id=icp-nav-flyout", "id"],
        ["linkText=EN", "linkText"],
        ["css=#icp-nav-flyout", "css:finder"],
        ["xpath=//a[@id='icp-nav-flyout']", "xpath:attributes"],
        ["xpath=//div[@id='nav-tools']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/customer-preferences/edit?ie=UTF8&preferencesReturnUrl=%2F&ref_=topnav_lang')]", "xpath:href"],
        ["xpath=//div[3]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'EN')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bc0b0686-a396-4836-b409-17f212819ab8",
      "comment": "",
      "command": "click",
      "target": "id=twotabsearchtextbox",
      "targets": [
        ["id=twotabsearchtextbox", "id"],
        ["name=field-keywords", "name"],
        ["css=#twotabsearchtextbox", "css:finder"],
        ["xpath=//input[@id='twotabsearchtextbox']", "xpath:attributes"],
        ["xpath=//form[@id='nav-search-bar-form']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6bbe6261-7d80-4593-af01-f4459aa8a6b7",
      "comment": "",
      "command": "type",
      "target": "id=twotabsearchtextbox",
      "targets": [
        ["id=twotabsearchtextbox", "id"],
        ["name=field-keywords", "name"],
        ["css=#twotabsearchtextbox", "css:finder"],
        ["xpath=//input[@id='twotabsearchtextbox']", "xpath:attributes"],
        ["xpath=//form[@id='nav-search-bar-form']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "headphones"
    }, {
      "id": "b7587b6a-d344-459c-99a9-dd17e8a53615",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "id=sac-suggestion-row-1-cell-1",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "69c85cdc-550d-4774-a31a-1e76c8c65685",
    "name": "TC09_VerifyMainMenuAndLogo",
    "commands": [{
      "id": "6fa37b82-cb17-4273-80c5-632e3b049ea1",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "69688a5b-1566-43a7-8f8c-47af50640ee7",
      "comment": "",
      "command": "setWindowSize",
      "target": "916x809",
      "targets": [],
      "value": ""
    }, {
      "id": "dcf164bd-3498-492c-b5c4-760c7624cb6c",
      "comment": "",
      "command": "mouseOut",
      "target": "id=nav-logo-sprites",
      "targets": [
        ["id=nav-logo-sprites", "id"],
        ["linkText=.ca", "linkText"],
        ["css=#nav-logo-sprites", "css:finder"],
        ["xpath=//a[@id='nav-logo-sprites']", "xpath:attributes"],
        ["xpath=//div[@id='nav-logo']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/ref=nav_logo')]", "xpath:href"],
        ["xpath=//div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'.ca')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2862e592-a98b-4ee3-aeee-4445296b7873",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "id=nav-logo-sprites",
      "targets": [],
      "value": ""
    }, {
      "id": "85966fa3-c858-48f0-acf6-a4f7e4cdcb35",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "id=nav-hamburger-menu",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "12030c96-c428-485f-9d18-0c2f8c707fdf",
    "name": "TC08_AddToCartConfirmation",
    "commands": [{
      "id": "53408e66-69c2-4270-8ccc-e580bfb64d45",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "3636414c-4655-43b6-9730-d1dfb8d65419",
      "comment": "",
      "command": "setWindowSize",
      "target": "916x809",
      "targets": [],
      "value": ""
    }, {
      "id": "eb16808e-79ac-4f55-a460-64c0a5f9bba6",
      "comment": "",
      "command": "mouseOver",
      "target": "id=nav-global-location-popover-link",
      "targets": [
        ["id=nav-global-location-popover-link", "id"],
        ["css=#nav-global-location-popover-link", "css:finder"],
        ["xpath=//a[@id='nav-global-location-popover-link']", "xpath:attributes"],
        ["xpath=//span[@id='nav-global-location-data-modal-action']/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '')])[8]", "xpath:href"],
        ["xpath=//span/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5164f47f-9a38-4d99-8b29-f04f514d4506",
      "comment": "",
      "command": "mouseOut",
      "target": "id=nav-global-location-popover-link",
      "targets": [
        ["id=nav-global-location-popover-link", "id"],
        ["css=#nav-global-location-popover-link", "css:finder"],
        ["xpath=//a[@id='nav-global-location-popover-link']", "xpath:attributes"],
        ["xpath=//span[@id='nav-global-location-data-modal-action']/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '')])[8]", "xpath:href"],
        ["xpath=//span/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f5a11e47-581e-4386-888b-ac3d8e02898c",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Best Sellers",
      "targets": [
        ["linkText=Best Sellers", "linkText"],
        ["css=.nav-li:nth-child(1) > .nav-a", "css:finder"],
        ["xpath=//a[contains(text(),'Best Sellers')]", "xpath:link"],
        ["xpath=//div[@id='nav-xshop']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/Best-Sellers-generic/zgbs/?ref_=nav_cs_bestsellers')]", "xpath:href"],
        ["xpath=//div[2]/div/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Best Sellers')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cdf9cff4-229d-461f-9796-5a341ab35625",
      "comment": "",
      "command": "click",
      "target": "linkText=Best Sellers",
      "targets": [
        ["linkText=Best Sellers", "linkText"],
        ["css=.nav-li:nth-child(1) > .nav-a", "css:finder"],
        ["xpath=//a[contains(text(),'Best Sellers')]", "xpath:link"],
        ["xpath=//div[@id='nav-xshop']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/Best-Sellers-generic/zgbs/?ref_=nav_cs_bestsellers')]", "xpath:href"],
        ["xpath=//div[2]/div/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Best Sellers')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b8e943fc-62da-43f1-8363-d99ea453a176",
      "comment": "",
      "command": "click",
      "target": "css=#B085XRS7KP .p13n-sc-truncate-desktop-type2",
      "targets": [
        ["css=#B085XRS7KP .p13n-sc-truncate-desktop-type2", "css:finder"],
        ["xpath=//div[@id='B085XRS7KP']/div/div/a/span/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div[2]/div/div[2]/div/ol/li/div/div[2]/span/div/div/div/a/span/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d5b2fc6e-e4b2-480e-90f8-bd4e6b4ff2df",
      "comment": "",
      "command": "click",
      "target": "id=add-to-cart-button",
      "targets": [
        ["id=add-to-cart-button", "id"],
        ["name=submit.add-to-cart", "name"],
        ["css=#add-to-cart-button", "css:finder"],
        ["xpath=//input[@id='add-to-cart-button']", "xpath:attributes"],
        ["xpath=//span[@id='submit.add-to-cart']/span/input", "xpath:idRelative"],
        ["xpath=//span/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cdee0337-d511-417f-b546-56bd1422d46d",
      "comment": "",
      "command": "verifyText",
      "target": "css=.a-size-medium-plus",
      "targets": [],
      "value": "Added to cart"
    }]
  }],
  "suites": [{
    "id": "abe10941-60e9-408a-bc43-e976ec34317b",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["7eb39e5d-7c94-410f-93d6-e1e2e885c459", "123e4567-e89b-12d3-a456-426614174000", "123e4567-e89b-12d3-a456-426614174001", "123e4567-e89b-12d3-a456-426614174002", "123e4567-e89b-12d3-a456-426614174003", "123e4567-e89b-12d3-a456-426614174004",
	"4650ba91-a6c9-4bd3-acd7-542b43c7d8d0",
"12030c96-c428-485f-9d18-0c2f8c707fdf",
"69c85cdc-550d-4774-a31a-1e76c8c65685",
"092985c4-34df-4022-a61b-f8d37f2b739c"]
  }],
  "urls": ["https://www.amazon.ca/"],
  "plugins": []
}